Line 28: 'خذ وقتك للتعافي. ينصح بتعاف نشط مثل المشي أو الإطالة.',
Line 29: 'active_recovery_light_walk': 'يوصى بتعاف نشط. اذهب لمشي خفيف.',
Line 71: 'ai_coach': 'المدرب الذكي',
Line 108: 'athlete': 'رياضي',
Line 219: 'avg_day': 'متوسط اليوم',
Line 222: 'avg_workout': 'متوسط التمرين',
Line 223: 'awake': 'استيقاظ',
Line 229: 'bedtime': 'وقت النوم',
Line 247: 'bpm_resting': 'نبضة/دقيقة - راحة',
Line 269: 'calories': 'السعرات',
Line 302: 'close': 'إغلاق',
Line 543: 'connected': 'متصل',
Line 556: 'أنهيت تمرينك اليوم بقوة! خذ وقتك للتعافي وغذّي جسمك.',
Line 600: 'deep_sleep': 'نوم عميق',
Line 614: 'dismiss': 'تجاهل',
Line 619: 'duration': 'المدة',
Line 648: 'error': 'خطأ',
Line 673: 'est_time': 'الوقت المتوقع',
Line 691: 'fat_burn_zone': 'منطقة حرق الدهون',
Line 753: 'go_to_workouts': 'اذهب إلى التمارين',
Line 815: 'last_nights_sleep': 'نوم الليلة الماضية',
Line 817: 'last_workout_push_day_58_min': 'آخر تمرين - Push Day - 58 دقيقة',
Line 824: 'light_sleep': 'نوم خفيف',
Line 825: 'light_walk_15_20': 'مشي خفيف 15-20 دقيقة',
Line 826: 'live': 'مباشر',
Line 827: 'live_heart_rate': 'نبض القلب المباشر',
Line 828: 'live_vitals': 'المؤشرات المباشرة',
Line 832: 'log_this_session': 'سجّل هذه الجلسة',
Line 853: 'max_hr_est': 'أعلى نبض متوقع',
Line 854: 'max_today': 'أعلى اليوم',
Line 925: 'no_workout_scheduled': 'لا يوجد تمرين مجدول',
Line 1147: 'push_day_ready': 'تمرين الدفع جاهز',
Line 1165: 'recommended_routines': 'الروتينات المقترحة',
Line 1176: 'recovery_score_great': 'درجة التعافي ممتازة',
Line 1179: 'rem_sleep': 'نوم REM',
Line 1201: 'resting': 'راحة',
Line 1204: 'restricted_training_message_prefix': 'خطتك تتطلب أن تتمرن',
Line 1206: 'اليوم. لا يمكنك اختيار عضلات أخرى.',
Line 1217: 'save_template_for_next_time_prefix': 'احفظ',
Line 1218: 'save_template_for_next_time_suffix': 'للمرة القادمة',
Line 1225: 'score': 'النتيجة',
Line 1259: 'settings_arabic': 'العربية',
Line 1317: 'suggested_activity': 'النشاط المقترح',
Line 1340: 'tap_create_smart_workout_plan': 'اضغط لإنشاء خطة تمرين ذكية.',
Line 1352: 'this_week': 'هذا الأسبوع',
Line 1374: 'today_recovery': 'اليوم - تعافي',
Line 1377: 'today_workout_completed': 'اليوم - تم إنهاء التمرين',
Line 1378: 'todays_heart_rate': 'نبض القلب اليوم',
Line 1381: 'tomorrow_rest_day': 'غداً يوم راحة',
Line 1383: 'total': 'الإجمالي',
Line 1398: 'twenty_four_hours_apple_watch': '24 ساعة - Apple Watch',
Line 1405: 'updated_2_min_ago': 'تم التحديث قبل دقيقتين',
Line 1414: 'view_all': 'عرض الكل',
Line 1419: 'wake': 'الاستيقاظ',
Line 1450: 'wearable_ai_added_bench': ' - أضفت 2.5 كغم إلى تمرين البنش اليوم.',
Line 1452: 'التعافي 84% و HRV 68ms ممتازان لعمرك. نبض الراحة 54 يظهر لياقة قلبية قوية. ',
Line 1455: 'wearable_detected_session_prefix': 'اكتشفت',
Line 1456: 'wearable_detected_session_suffix': 'جلسة تمرين',
Line 1460: 'what_are_you_training_today': 'ماذا ستتمرن اليوم؟',
Line 1476: 'workout_detected': 'تم اكتشاف تمرين!',
Line 1482: 'your_normal_ranges': 'نطاقاتك الطبيعية',
Line 1486: 'zone_1_rest': 'المنطقة 1 راحة',
Line 1487: 'zone_2_fat_burn': 'المنطقة 2 حرق دهون',
Line 1488: 'zone_3_cardio': 'المنطقة 3 كارديو',
Line 1489: 'zone_4_peak': 'المنطقة 4 ذروة',
Line 1490: 'zone_5_max': 'المنطقة 5 الحد الأعلى',
